       /$$                       /$$               /$$                   /$$
      | $$                      | $$              | $$                  | $$
  /$$$$$$$  /$$$$$$  /$$$$$$$  /$$$$$$    /$$$$$$$| $$$$$$$   /$$$$$$  /$$$$$$
 /$$__  $$ /$$__  $$| $$__  $$|_  $$_/   /$$_____/| $$__  $$ |____  $$|_  $$_/
| $$  | $$| $$  \ $$| $$  \ $$  | $$    | $$      | $$  \ $$  /$$$$$$$  | $$
| $$  | $$| $$  | $$| $$  | $$  | $$ /$$| $$      | $$  | $$ /$$__  $$  | $$ /$$
|  $$$$$$$|  $$$$$$/| $$  | $$  |  $$$$/|  $$$$$$$| $$  | $$|  $$$$$$$  |  $$$$/
 \_______/ \______/ |__/  |__/   \___/   \_______/|__/  |__/ \_______/   \___/



